# template-board

./: README.md
excercise/: build.gradle
excercise/src/main/java/com/sweetk/excercise/: ExcerciseApplication.java
excercise/src/main/java/com/sweetk/excercise/Controller/: BoardController.java  UserController.java
excercise/src/main/java/com/sweetk/excercise/DAO/: BoardDAO.java  UserDAO.java
excercise/src/main/java/com/sweetk/excercise/DTO/: AccessTokenDTO.java  BoardDTO.java  RefreshTokenDTO.java  UserDTO.java
excercise/src/main/java/com/sweetk/excercise/config/: DatabaseConfig.java  SweggerConfig.java  WebConfig.java  securityConfig.java
excercise/src/main/java/com/sweetk/excercise/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityUtills.java
excercise/src/main/java/com/sweetk/excercise/service/: BoardService.java  UserService.java  iboardService.java  iuserService.java
excercise/src/main/resources/: application.yml
excercise/src/main/resources/xml/: board.xml  user.xml
excercise/src/test/java/com/sweetk/excercise/: ExcerciseApplicationTests.java
